<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmed</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .confirmation-message {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            border-radius: 5px;
            margin: 100px auto;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .home-link {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }

        .home-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<form method="POST">
            {% csrf_token %}
    <div class="confirmation-message">
        <h1>Order Confirmed</h1>
        <p>Your order has been successfully confirmed.</p>
        <a class="home-link" href="{% url 'myapp:allCourdep' %}">Go back to the home page</a>

    </div>
</form>

</body>
</html>



